<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .green{
            background-color: rgb(59,236,185);
            display: block;
            padding-left: 25%;
            padding-right: 10%;
            padding-top: 10px;
            height: 60px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: lighter;
        }
        .blue{
            background-color: rgb(0,184,234);
            display: block;
            height: 60px;
        }
        button{
            background-color: rgb(59,236,185);
            padding: 1.5%;
            border-radius: 10%;
            border: 1px solid;
        }
        body{
            background-color: rgb(250,250,250);
            font-family: sans-serif;
        }
        h2{
            font-size: 30px;
            font-weight: 300;
            padding-left: 100px;
        }
        .white1{
            background-color: white;
            width: 26.35%;
            height: 380px;
            border-radius: 5%;
        }
        .white2{
            background-color: white;
            width: 26.35%;
            height: 380px;
            border-radius: 5%;
        }
        .white3{
            background-color: white;
            width: 26.35%;
            height: 380px;
            border-radius: 5%;
        }
        .see{
            display: flex;
            gap: 33px;
            justify-content: center; 
            min-height: 400px;
        }
        img{
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
        }
        .text1 , .text2 , .text3{
            font-weight: 700;
            font-size: 18px;
            padding: 16px 16px 4px;
            line-height: 25px;
            color: blue;
        }  
        .white1:hover{
            border: 1px solid aqua;
        }
        .white2:hover{
            border: 1px solid aqua;
        }
        .white3:hover{
            border: 1px solid aqua;
        }
        .text1:hover{
            color: aqua;
        }
        .text2:hover{
            color: aqua;
        }
        .text3:hover{
            color: aqua;
        }
        header{
            position: fixed;
        }
        p{
            color: RGB(20, 121, 255);
            font-size: 14px;
            font-weight: 200;
        }
        section{
            /* border: 1px solid; */
            width: 100%;
            height: 130px;
            background-color: RGB(0, 184, 234);
        }
        .footer{
            color: RGB(186, 193, 199);
            font-size: 18px;
            line-height: 28px;
            font-weight: 200;

        }
       ul{
            list-style-type: none;
        }
            a{
            text-decoration: none;
            color: RGB(186, 193, 199);
        }
        .lol{
            display: flex; 
            justify-content: space-evenly;
            align-items: center;
        }
        .footer2{
            font-size: 14px;
            line-height: 20px;
            font-weight: 200; 
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
    <span class="green">This course was created with the <b>teach:able</b> course builder. Create your online course today. 
        <button>Start now</button></span>
    <span class="blue"><img src="./multimedia/cybersafe.png" alt=""></span>
    </header><br><br><br><br><br><br><br>
    <img src="./multimedia/category .png" alt="">
     <div class="body">
        <h2>Courses</h2><br>
        <div class="see">
            <div class="white1"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text1">DigiChampions - Basic Digital Literacy Course<div><br><br><img src="./multimedia/digigirls admin.png" alt=""></div>
        </div></div>
            <div class="white2"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text2">DigiHubs - Cybersecurity Awareness Course<div><br><br><img src="./multimedia/digigirls admin.png" alt=""></div>
            </div></div>
            <div class="white3"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text3">DigiHubs - Soft Skills Course<div><br><br><br><img src="./multimedia/digigirls admin.png" alt=""></div>
            </div></div>
        </div>
        <br><br>
        <div class="see">
            <div class="white1"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text1">DigiHubs - Data Analysis Course<div><br><br><br><img src="./multimedia/digigirls 22.png" alt=""></div></div></div>
            <div class="white2"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text2">DigiChampions - Digital Marketing course<div><br><br><img src="./multimedia/digigirls 22.png" alt=""></div></div></div>
            <div class="white3"><img src="./multimedia/digigirls.png" alt="" height="200px"> <div class="text3">DigiHubs - E-Commerce Course <p>Learn web development with Wordpress</p><div><br><br><img src="./multimedia/digigirls 22.png" alt=""></div></div></div>
        </div>
     </div><br><br><br>
 <footer><section class="lol">
<div><p class="footer">© DigiGirls Training Program 2024</p></div>
<div class="footer2">
    <ul>
            <li><a href="">Term of use</a></li>
            <li><a href="">Privacy Policy</a></li>
    </ul>
</div>
<div>
    <a href=""><img src="./multimedia/built with.png" alt=""></a>                       
</div>
    </section></footer>
</body>
</html>